# Aurochses.Testing.Mvc

./: Aurochses.Testing.Mvc.sln  Aurochses.Xunit.AspNetCore.Mvc.sln  README.md
src/Aurochses.Testing.Mvc/: Aurochses.Testing.Mvc.csproj  HttpRequestMessageHelpers.cs  HttpResponseMessageHelpers.cs  MvcAssert.cs
src/Aurochses.Xunit.AspNetCore.Mvc/: Aurochses.Xunit.AspNetCore.Mvc.csproj  HttpRequestMessageHelpers.cs  HttpResponseMessageHelpers.cs  MvcAssert.cs
test/Aurochses.Testing.Mvc.Tests/: Aurochses.Testing.Mvc.Tests.csproj  HttpRequestMessageHelpersTests.cs  HttpResponseMessageHelpersTests.cs  MvcAssertTests.cs
test/Aurochses.Xunit.AspNetCore.Mvc.Tests/: Aurochses.Xunit.AspNetCore.Mvc.Tests.csproj  HttpRequestMessageHelpersTests.cs  HttpResponseMessageHelpersTests.cs  MvcAssertTests.cs
